<!--pages/moreDetails/moreDetails.wxml-->
<view class="ping_lun_box">
  <view class="no_have_ping" wx:if="{{isShow}}">还没有评论，快来请沙发～！</view>
  <view class="have_ping_box" wx:else>
    <view class="user_ping_box">
      <view class="ping_user_header">
        <image src="../../images/icon.png"/>
      </view>
      <view class="ping_user_name">
        <view class="user_name_msg">
          <text>用户保时捷</text>
          <text>47秒</text>
        </view>
        <view class="first_user_ping">保时捷评论内容秒</view>
      </view>
    </view>
    <view class="user_ping_box more_bg">
      <view class="ping_user_header">
        <image src="../../images/icon.png"/>
      </view>
      <view class="ping_user_name">
        <view class="user_name_msg">
          <text>用户保时捷</text>
          <text>47秒</text>
        </view>
        <view class="first_user_ping">保时捷评论内容秒</view>
      </view>
    </view>
    <view class="user_ping_box more_bg">
      <view class="ping_user_header">
        <image src="../../images/icon.png"/>
      </view>
      <view class="ping_user_name">
        <view class="user_name_msg">
          <text>用户保时捷</text>
          <text>47秒</text>
        </view>
        <view class="first_user_ping">保时捷评论内容秒</view>
      </view>
    </view>
  </view>
</view>
