/* pages/index/index.wxss *//* tab导航 */
@import "../templates/foot.wxss";
page{
  margin-bottom:X 25vw;
}
.art_header{
  width: 100%;
  height: 11.7vw;
  line-height: 11.7vw;
  overflow: hidden;
  position:fixed;
  top:0;
  background: #ffffff;
  z-index: 999
}
.art_img{
  width: 10.13vw;
  height: 10.13vw;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-left: 4vw;
  margin-right: 15.5vw;
  background: #ccc;
}
.art_img navigator{
  width: 100%;
  height: 100%;
}
.art_img navigator image{
  width: 100%;
  height: 100%;
}
.art_lis{
  /* float: left */
  margin: 0 auto;
  width: 33.3%;
  text-align: center;
  float: left;
  overflow: hidden;
  position: relative;
}
.art_lis text{
  /* margin-right: 8vw; */
  color: #666666;
  font-size: 3.73vw;
}
.active text{
  font-weight: bold;
  padding-bottom: 1vw;
  /* border-bottom: 1px solid #000000; */
  color: #000000;
}
.active .border{
  width: 14vw;
  height: 1px;
  border-bottom: 1px solid #000;
  position: absolute;
  bottom: 2vw;
  left: 50%;
  margin-left: -7vw
}
/* tab内容 */
.art_main{
  width: 92%;
  margin: 0 auto;
  margin-top: 5.3vw;
  overflow: hidden;
  /* margin-bottom:25vw; */
}
.art_main .art_main_box .bottom_padding:last-child{
  margin-bottom: 25vw
}
.art_main1{
  width: 100%;
  margin: 0 auto;
  margin-top: 5.3vw;
  /* margin-bottom:31vw; */
}
/* 资讯列表 */
.art_content_box{
  width:100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 8vw;
  position: relative
}
.video_box .art_content_box:last-child{
  margin-bottom: 25vw
}
.art_content_img{
  /* width: 100%;
  height: 52vw; */
  width:38.9vw;
  height: 26.1vw;
  overflow: hidden;
  border-radius: 4.2vw;
  position: relative;
  /* float: left; */
}
.art_content_img image{
  width: 100%;
  height: 100%;
  border-radius: 4.2vw
}
.art_content_img video{
  width: 100%;
  height: 100%;
}
.art_content_main{
  width: 51vw;
  /* height: 26.1vw; */
  margin-top: 2vw;
  /* float: right; */
  overflow: hidden;
  /* width: 100%; */
}
.art_content_title{
  width: 100%;
  color: #333;
  font-size: 4.3vw;
  text-align: justify;
  line-height: 5.9vw;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.art_bottom_box{
  width: 100%;
  margin-top: 2vw;
  overflow: hidden;
  /* position: absolute;
  bottom: 0 */
}
.art_bottom_box .art_number{
  float: right;
  height:3.73vw;
  overflow:hidden;
  line-height:3.73vw;
}
.art_bottom_box .art_number2{
  width: auto
}
.number_list image{
  width:3.73vw;
  height:3.73vw;
  vertical-align:middle;
  margin-right:0.53vw;
}
.number_list text{
  font-size: 3.2vw;
  color: #999;
}
.art_number .number_list{
  float: left;
  margin-right: 3vw;
  height: 3.73vw;
}
.art_number .number_list:last-child{
  margin-right: 0
}
.art_bottom_box .art_from{
  float: left;
  font-size: 3.2vw;
  color: #999
}
.little_content .art_left_img{
  width: 100%;
  height:52vw;
  /* width: 38.9vw;
  height: 26.1vw; */
  border-radius: 4.3vw;
  overflow: hidden;
  background: #ccc;
  position: relative;
  /* float: left */
}

.art_right_img{
  width: 100%;
  /* height: 26.1vw; */
  overflow: hidden;
  margin-top:2vw;
  /* float: right */
}
.art_right_title{
  color:#333;
  font-size:4.3vw;
  line-height:5.9vw;
  word-break:break-all;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-align:justify;
}
.art_botm_box{
  height: 4.8vw;
  line-height: 4.8vw;
  width: 100%;
  margin-top:1vw;
  /* position: absolute;
  bottom: 0vw; */
}
.art_botm_box .art_bottom_zan image{
  width: 3.73vw;
  height: 3.73vw;
  vertical-align: middle;
  margin-right: 0.53vw
}
.art_botm_box .art_bottom_zan text{
  color: #999;
  font-size: 3.2vw;
  /* padding-left: 1vw */
}
.art_bottom_left{
  float: left;
  color: #999;
  font-size: 3.2vw;
}
.art_bottom_right{
  float:right;
  height:3.73vw;
  overflow:hidden;
  line-height:3.73vw;
}
.art_bottom_zan{
  float: left;
  margin-left: 3vw
}
/* .vie_box{
  width: 12vw
}
.area_box{
  width: 12vw
} */
/* 打开app */
.open_app{ 
  width: 32.5%;
  height: 11.7vw;
  line-height: 11.7vw;
  text-align: center;
  background: #060606;
  color: #FFD98B;
  position: fixed;
  right: 0;
  bottom: 39.2vw;
  font-size: 4.3vw;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.art_content_img .video-play-btn{
  width: 16vw;
  height: 16vw;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -8vw;
  margin-top: -8vw;
}
/* 搜索框 */
.search_top_fixed{
  /* position: fixed;
  z-index: 999;
  top: 11.7vw; */
  width: 100%;
  height: auto;
  background: #ffffff;
  margin-top: 17vw
}
.index_search_box{
  width: 92%;
  height: 9.6vw;
  line-height: 9.6vw;
  margin: 5.3vw auto;
  background: #ffffff;
  box-shadow:0px 0px 2.13vw 0px rgba(0,0,0,0.06);
  border-radius: 4.8vw;
  position: relative;
}
.index_search_box image{
  width: 3.2vw;
  height: 3.2vw;
  position: absolute;
  left: 6.7vw;
  top: 3.2vw;
}
.index_search_box input{
  width: 87%;
  height: 100%;
  border-radius: 4.8vw;
  padding-left: 13%;
  font-size: 3.2vw;
}
/* 车主访谈 */
.car_inter_box{
  width: 100%;
  height: 36vw;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 8vw;
  position: relative;
}
.art_main1 .art_main_box{
  padding-bottom: 25vw
}
.car_inter_left{
  position: absolute;
  left: 8vw;
  bottom: 1.73vw;
  width: 28.27vw;
}
.car_inter_left .car_name{
  text-align: center;
  color: #333;
  font-size: 4.27vw;
  font-weight: 500;
  padding-top: 6.4vw;
  padding-bottom: 1vw
}
.car_msg_box{
  width: 100%;
  overflow: hidden;
}
.car_msg_box .car_icon{
  float: left;
  margin-right: 2.27vw;
  height:3.73vw;
  overflow:hidden;
  line-height:3.73vw;
  /* width: 13vw; */
}
.car_msg_box .car_icon:last-child{
  margin-right: 0
}
.car_icon text{
  color: #999999;
  font-size: 3.2vw;
}
.car_main{
  font-size: 2.93vw;
  color: #999999;
  text-align: center;
  padding-bottom: 6.4vw
}
.car_icon image{
  width: 3.73vw;
  height: 3.73vw;
  margin-right: 2px;
  vertical-align: middle;
}
.car_inter_right{
  width: 52.4vw;
  height: 36vw;
  margin-left: 5.3vw;
  border-radius:4.27vw;
  overflow:hidden;
}
.car_inter_right image{
  width: 100%;
  height: 100%;
}
.art_left_img video{
  width: 100%
}
.art_left_img .video-cover{
  width: 100%;
  height: 100%;
  border-radius:4.27vw;
}
.art_left_img .video-play-btn{
  width:16vw;
  height:16vw;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-8vw;
  margin-top:-8vw;
}

.art_index_box{
  /* height: 52vw; */
}
.art_index_box .art_content_img{
  /* width: 38.9vw;
  height: 26.1vw; */
  width: 100%;
  height: 52vw;
  /* float: left; */
  overflow: hidden
}
.art_index_box .art_content_main{
  /* width: 51vw; */
  width: 100%;
  /* margin-top: 0; */
  /* float: right; */
  /* height: 26.1vw; */
  position: relative
}
.art_index_box .art_bottom_box{
  /* position: absolute;
  bottom: 0; */
}
.car_pic_box{
  width: 100%;
  height: 100%
}
.car_pic_box image{
  width: 100%;
  height: 100%
}
.zan_box text{
  position: relative;
  bottom: 0vw
}


.curr2_video .art_content_img{
  float: left
}
.curr2_video .art_content_main{
  float: right;
  margin-top: 0;
  height: 26.1vw;
  overflow: hidden;
}
.curr2_video .video-play-btn{
  width: 10vw;
  height: 10vw;
  margin-top: -5vw;
  margin-left: -5vw
}
.curr2_video .art_bottom_box{
  width: 51vw;
  position: absolute;
  bottom: 0;
}