/* pages/aDetails/aDetails.wxss */
@import "/wxParse/wxParse.wxss";
page{
  position: relative
}
.header_top_box{
  width: 92%;
  margin: 0 auto;
  overflow: hidden;
  display: flex
}
.head_guan{
  width: 18.1vw;
  height: 6.9vw;
  background: #010101;
  color: #fff;
  margin: 6px 0;
  font-size: 3.7vw;
  line-height: 6.9vw;
  text-align: center;
  border-radius: 2px;
}
.active_guan{
  background: #bbb;
}
.head_user_msg{
  flex: 1;
  height: 10.1vw;
  width: 100%;
  margin-right: 6vw;
  overflow: hidden;
}
.user_header_pic{
  width: 10.1vw;
  height: 10.1vw;
  border-radius: 100px;
  overflow: hidden;
  float: left;
  margin-right: 2vw
}
.user_header_pic image{
  width: 100%;
  height: 100%;
}
.user_name text{
  display: block;
  line-height: 4.9vw;
  font-size: 3.7vw;
}
.user_name .user_sign{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #999;
  font-size: 3.2vw;
}
/* 详情标题 */
.details_title{
  width: 92%;
  color: #333;
  font-size: 4.8vw;
  margin: 5.3vw auto 8vw auto;
  font-weight: 500;
}
/* 详情内容 */
.details_main{
  width: 92%;
  margin: 0 auto;
  margin-bottom:5vw;
}
.yue_du{
  width: 92%;
  margin: 0 auto;
  text-align: right;
  font-size: 3.2vw;
  color: #333;
  margin-bottom: 8vw;
  padding-bottom: 5.3vw;
  border-bottom: 1px solid #f4f4f4;
}
/* 评论 */
.ping_lun_box{
  width: 92%;
  margin: 0 auto;
  margin-bottom: 25vw
}
.ping_lun_title{
  font-size: 4.27vw;
  color: #333;
  font-weight: 500
}
.no_have_ping{
  text-align: center;
  color: #999;
  margin: 12.8vw 0 40vw 0;
  font-size: 4.27vw;
}
.have_ping_box{
  width: 100%;
  overflow: hidden;
  margin-top:5.3vw;
}
.user_ping_box{
  width: 100%;
  display: flex;
  margin-bottom: 8vw;
}
.ping_user_header{
  width: 9.1vw;
  height: 9.1vw;
  border-radius: 100px;
  overflow: hidden;
  margin-right: 2.7vw;
}
.ping_user_header image{
  width: 100%;
  height: 100%
}
.ping_user_name{
  flex: 1;
  width: 100%;
  overflow: hidden;
}
.user_name_msg{
  font-size: 3.73vw;
  line-height: 5.3vw;
  color: #333;
  margin-bottom:2vw;
}
.user_name_msg text{
  display: block;
}
.user_name_msg text:last-child{
  font-size: 2.7vw;
  color: #888
}
.first_user_ping{
  font-size: 4.27vw;
  margin-bottom: 4vw;
  color: #333;
}
.three_ping_msg{
  width: 100%;
  background: #f6f6f6;
  border-radius: 2.13vw;
  padding:3vw 0;
}
.three_msg_lun{
  width: 94%;
  margin: 0 auto;
  font-size: 4.27vw;
  padding-bottom: 2.7vw;
  color: #333;
}
.three_msg_lun text{
  color:#EAA556;
}
.all_ping_msg{
  width:94%;
  font-size:3.2vw;
  color:#EAA556;
  margin:0 auto;
}
.all_ping_msg image{
  width:4vw;
  height:2.6vw;
}

/* 点赞+评论+分享 */
.zan_ping_share{
  width: 100%;
  height: 18vw;
  background: #f9f9f9;
  border-top: 1px solid #b6b6b6;
  position: fixed;
  bottom: 0;
  overflow: hidden;
}
.module_box{
  width: 33.3%;
  height: 100%;
  float: left;
  text-align: center;
}
.module_box image{
  width: 6.4vw;
  height: 6.4vw;
  margin-top: 3vw
}
.module_box text{
  display: block;
  font-size: 2.7vw;
  color: #999;
}
.module_box .yellow{
  color: #FFD98B
}
.module_box button{
  padding: 0;
  height: 100%;
  background:none;
  line-height:inherit;
}
button::after{
  border: 0
}

.details_content image{
  width: 100% !important;
}
/* 发表评论弹层 */
.Boxbg{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}
.ping_layer_box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5)
}
.ping_content_layer{
  width: 100%;
  min-height: 15.5vw;
  position: absolute;
  bottom: 0;
  background: #ffffff;
  align-items:center; 
  display: -webkit-flex;
}
.ping_content_layer textarea{
  width:73vw;
  min-height: 4.6vw;
  max-height: 18vw;
  margin:2.25vw 4vw;
  float:left;
  background:#f0f0f0;
  border-radius:2.13vw;
  font-size:3.73vw;
  line-height:5vw;
  padding: 2vw 0;
  padding-left:3vw;
  overflow-y:hidden;
  word-break:break-all;
  word-wrap:break-word;
}
.ping_content_layer text{
  width: 12vw;
  height: 100%;
  color: #333;
  font-size: 4.27vw;
  float: right;
  margin-right: 4vw;
}
.layHide{
  width: 100%;
  height:90%;
  position: fixed;
  top: 0; 
}
.place-holder{
  line-height: 10.7vw
}