<!-- 用户名称 -->
<import src="../../wxParse/wxParse.wxml" />
<view class="header_top_box">
  <view class="head_user_msg">
    <view class="user_header_pic"><image src="{{content.enterpriseLogo}}"/></view>
    <view class="user_name">
      <text>{{content.enterpriseName}}</text>
      <text class="user_sign">{{content.enterpriseSign}}</text>
    </view>
  </view>
  <view class="head_guan {{content.follow==1 ? 'active_guan' : ''}}">+ 关注</view>
</view>
<!-- 详情标题 -->
<view class="details_title">{{content.informationTitle}}</view>
<!-- 详情内容 -->
<view class="details_main">
  <!-- <rich-text class='details_content' nodes="{{content.informationContent}}"></rich-text> -->
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  <!-- <view class="details_txt">文章内容百公里加速仅2.0秒，法拉利488GTB的继任者了解一下百公里加速仅2.0秒，法拉利488GTB的继任者了解一下百公里加速仅2.0秒，法拉利488GTB的继任者了解一下百公里加速仅2.0秒，法拉利488GTB的继任者了解一下百公里加速仅2.0秒，法拉利488GTB的继任者了解一下百公里加速仅2.0秒，法拉利488GTB的继任者了解一下</view>
  <view class="details_img">
    <image src="../../images/lixian.jpg"/>
  </view>
  <view class="details_img">
    <image src="../../images/lixian.jpg"/>
  </view> -->
</view>
<view class="yue_du">阅读 <text>{{content.pageViews}}</text></view>
<!-- 评论 -->
<view class="ping_lun_box">
  <view class="ping_lun_title">评论详情</view>
  <view class="no_have_ping" wx:if="{{isShow}}">还没有评论，快来请沙发～！</view>
  <view class="have_ping_box" wx:else>
    <view class="user_ping_box">
      <view class="ping_user_header">
        <image src="../../images/icon.png"/>
      </view>
      <view class="ping_user_name">
        <view class="user_name_msg">
          <text>用户保时捷</text>
          <text>47秒</text>
        </view>
        <view class="first_user_ping">保时捷评论内容秒</view>
        <view class="three_ping_msg">
          <view class="three_msg_lun">
            <text>用户C回复：</text>哈哈哈哈哈哈
          </view>
          <view class="three_msg_lun">
            <text>用户C回复：</text>哈哈哈哈哈哈
          </view>
          <view class="all_ping_msg" bindtap='morePingFn'>
            <text>查看更多评论</text>
            <image src="../../images/icon_jian.png"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 点赞+评论+转发 -->
<view class="zan_ping_share">
  <view class="module_box" bindtap='zanBtnFn'>
    <image src="{{zanImg}}"/>
    <text class="{{!isZan ? 'yellow' : ''}}">点赞</text>
  </view>
  <view class="module_box">
    <image src="../../images/icon_ping2.png"/>
    <text>评论</text>
  </view>
  <view class="module_box">
    <image src="../../images/icon_share.png"/>
    <text>转发</text>
  </view>
</view>