<!-- 视频 -->
<view class="{{hideLay ? '':'Boxbg'}}">
  <view class="video_msg_box">
    <video object-fit="cover" autoplay="true" enable-play-gesture="true" src="{{content.videoAddress}}"></video>
  </view>
  <!-- 用户名称 -->
  <view class="header_top_box">
    <view class="head_user_msg">
      <view class="user_header_pic"><image src="{{content.enterpriseLogo}}"/></view>
      <view class="user_name">
        <text>{{content.enterpriseName}}</text>
        <text class="user_sign">{{content.enterpriseSign}}</text>
      </view>
    </view>
    <view class="head_guan {{follow==1 ? 'active_guan' : ''}}" data-follow="{{content.follow}}" data-id="{{content.enterpriseId}}" bindtap='followFn'>{{follow==1 ? "已关注":"+关注"}}</view>
  </view>
  <!-- 详情标题 及 日期 播放量 -->
  <view class="details_title">{{content.informationTitle}}</view>
  <view class="details_main_box">{{content.informationDesc}}</view>
  <view class="details_date">
    <view>{{content.informationTime}}</view>
    <view>播放<text>{{content.pageViews}}</text></view>
  </view>
  <!-- 相关推荐 -->
  <view class="about_news_box">
    <view class="about_title">相关推荐</view>
    <view class="about_dls_box">
      <view class="about_dls_main" bindtap='navigatorFn2' wx:for="{{aboutList}}" wx:key="index" data-index="{{item.informationId}}">
        <video class="about_img" auto-pause-if-open-native="{{true}}" muted="true" controls="{{false}}" object-fit="fill" enable-play-gesture="{{true}}" src="{{item.videoAddress}}"></video>
        <view class="about_msg_box">
          <view class="about_msg_title">{{item.informationTitle}}</view>
          <view class="baout_from">{{item.enterpriseName}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 评论 -->
  <view class="ping_lun_box">
    <view class="ping_lun_title">评论详情</view>
    <view class="no_have_ping" wx:if="{{commentList.length==0}}">还没有评论，快来请沙发～！</view>
    <view class="have_ping_box" wx:else>
      <view class="user_ping_box" wx:for="{{commentList}}" wx:key="index" bindlongpress="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd" data-ids="{{item.informationCommentId}}" data-fromuserid="{{item.fromUserId}}">
        <view class="ping_user_header">
          <image src="{{item.userLogo}}"/>
        </view>
        <view class="ping_user_name">
          <view class="user_name_msg">
            <text>{{item.nickName}}</text>
            <text>{{item.commentTime}}</text>
          </view>
          <view class="first_user_ping">
            <text data-id="{{item.informationCommentId}}" data-fromuserid="{{item.fromUserId}}" data-name="{{item.nickName}}" bindtap='secondPing'>{{item.commentContent}}</text>
          </view>
          <view class="three_ping_msg" bindtap='morePingFn' data-id="{{item.informationCommentId}}" hidden='{{item.secondCommentsList.length==0}}'>
            <view class="three_msg_lun" wx:for="{{item.secondCommentsList}}" wx:for-item="ind" wx:key="ind">
              <text>{{ind.fromUserName}}回复：</text>{{ind.commentContent}}
            </view>
            <view class="all_ping_msg" bindtap='morePingFn' hidden='{{item.secondCommentsCount<3}}' data-id="{{item.informationCommentId}}">
              <text>查看更多评论</text>
              <image src="../../images/icon_jian.png"/>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 点赞+评论+转发 -->
  <view class="zan_ping_share">
    <view class="module_box" bindtap='zanBtnFn' data-isLike="{{content.isLike}}" data-id="{{content.informationId}}">
      <image src='{{islike!= 0 ? "../../images/icon_zan3.png" : "../../images/icon_zan1.png"}}'/>
      <text class="{{ islike!=0 ? 'yellow' : ''}}">点赞</text>
    </view>
    <view class="module_box" bindtap='pingLayFn'>
      <image src="../../images/icon_ping2.png"/>
      <text>评论</text>
    </view>
    <view class="module_box">
      <button open-type="share">
        <image src="../../images/icon_share.png"/>
        <text>转发</text>
      </button>
    </view>
  </view>
</view>

<!-- 点击现实评论框 -->
<view class="ping_layer_box" hidden='{{hideLay}}'>
  <view class="layHide" bindtap='layHideFn'></view>
  <view class="ping_content_layer">
    <textarea placeholder='{{holder}}' cursor-spacing='30' show-confirm-bar="{{false}}" bindinput='pingVal' bindblur='hideInput' value="{{pingVal}}"  fixed='true' contenteditable="true" auto-height="true" maxlength='1000'/>
    <text bindtap='btn_pingFn'>发送</text>
  </view>
</view>
<navigator url="../openApp/openApp" class="open_app">APP内打开</navigator>