<!--pages/login/login.wxml-->
<view class="login_head_box">
  <image src="../../images/icon_head.png"/>
</view>
<view class="login_number_inp">
  <input class="textInp" type="text" placeholder='请输入手机号火上车号'/>
  <input class="pwdInp" type="password" placeholder='请输入密码'/>
</view>
<view class="login_sure_btn">确定</view>